<!DOCTYPE html>
<html lang="en">
   <file>


    <head>
      <title>Casey Glickman Resume</title>

      <link rel="stylesheet"type="text/css"href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    </head> <link 
    
   
    <body>
      <!--I built this myself!-->

      <div id ="container">

<div id="name">Casey Glickman</div> 


<!---Photo-->
<!-- <img src="casey.jpeg" width="300px">
-->

<div class ="menu"> 
<li><a href="mailto:cglickma@terpmail.umd.edu">Email Me</a></li>
<li><a href="https://www.linkedin.com/in/casey-glickman-03aa53304/">LinkedIn</a></li>
<li><a href="https://x.com/CaseyGlickman19">Twitter</a></li>
<li><a href="https://github.com/caseyglickman">GitHub</a></li>
</div>

<div id="title">Student at the University of Maryland</div>
<div class = "sectionheader">Experience</div>
<div class ="jobtitle">Server</div>
<div class ="organization">Fornino Brooklyn Bridge Park</div>
<div class ="date">June 2024 - August 2024</div>
<div class =description>I was responsible for serving food and preparing and serving beverages. I maintained an extensive knowledge of the menu to answer questions and take orders. I was able to create good working relationships with other servers, bartenders, and kitchen staff to create an efficient and positive experience for customers. I was also  responsible for opening and closing during shifts</div>

<div class ="jobtitle">Hostess</div>
<div class="organization">Iris Cafe</div>
<div class = "date"> August 2023</div>
<div class = "description">I worked as a hostess to welcome and seat customers. I created a warm and positive environment to bring customers into the restaurant. I set all the tables and made sure everything was presentable. I also delivered food and drinks to tables.
</div>

<div class ="jobtitle">Investigative Journalist Student Intern</div>
<div class="organization">City Limits NYC</div>
<div class = "date">July 2021</div>
<div class = "description">I was selected in a competitive application process for a month-long paid investigative journalism internship. I learned the basis of reporting and writing articles. I interviewed, researched and co-wrote an article about sexual assault and the criminal justice system that was later published by City Limits. 
</div>

<div class ="jobtitle">Voulenteer Tutor</div>
<div class="organization">Learning Pals</div>
<div class = "date">November 2020 - May 2027</div>
<div class = "description">Academic tutor for several elementary school students from low-income families. Created lesson plans, assisted with their homework, played educational games. Worked around language barriers with students and their families to build connections 
</div>

<div class = "sectionheader">Education</div>
<ul id="degrees">
  <li>Journalism, University of Maryland, degree expected 2027</li>
  <li>Highschool degree, Millennium Brooklyn High School, 2023</li>
</ul>

<div class = "sectionheader">Skills</div>
<ul id ="do">
  <li>Friendly and customer service-oriented</li>
  <li>Fast and eager learner</li>
  <li>Works well with others</li>
</ul>

</div>
</body>
</html>
